@charset "utf-8"

html
    section 
        background-color:#FDFCF9

h1
    font-family: 'Proxima Nova', sans-serif !important
.shake
    &:hover 
        display : inline-block
        animation: it-up .1s  infinite


@keyframes it-up 
    0%
        transform: translate(0px, 0px) rotateZ(0deg)
    25%
        transform: translate(2px, 2px) rotateZ(1deg)
    50%
        transform: translate(0px, 2px) rotateZ(0deg)
    75%
        transform: translate(2px, 0px) rotateZ(-1deg)
    100%
        transform: translate(0px, 0px) rotateZ(0deg)

.hero
    .me 
        width: auto
        height: 16vw
        max-height: 200px
        display: inline-block
        margin: 0 1.5em
